{
  "name": "normal-news",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "正常新聞：科技版只刊出中文摘要",
  "scripts": {
    "validate-data": "node scripts/validate-data.js",
    "fetch-tech": "node scripts/fetch-tech.js",
    "ingest-tech": "node scripts/ingest-tech.js",
    "test": "node --test"
  },
  "dependencies": {}
}
